- hosts: web
  become: yes
  vars:
    fb_conf_dir: /etc/fluent-bit
    fb_image: ghcr.io/fluent/fluent-bit:2.2.2
    os_host: 10.10.2.36
    os_port: 9200
  tasks:
    - file:
        path: "{{ fb_conf_dir }}"
        state: directory
        mode: '0755'

    - copy:
        dest: "{{ fb_conf_dir }}/fluent-bit.conf"
        mode: '0644'
        content: |
          [SERVICE]
              Parsers_File  parsers.conf
              HTTP_Server   On
              HTTP_Listen   0.0.0.0
              HTTP_Port     2020

          [INPUT]
              Name    tail
              Path    /var/log/nginx/access.log
              Tag     nginx.access
              Parser  nginx
              Mem_Buf_Limit 50MB
              Skip_Long_Lines On

          [INPUT]
              Name    tail
              Path    /var/log/nginx/error.log
              Tag     nginx.error
              Parser  cri
              Mem_Buf_Limit 50MB
              Skip_Long_Lines On

          [OUTPUT]
              Name  opensearch
              Match *
              Host  {{ os_host }}
              Port  {{ os_port }}
              Logstash_Format On
              Logstash_Prefix nginx
              Logstash_DateFormat %Y.%m.%d
              Suppress_Type_Name On
              Generate_ID On

    - shell: >
        docker rm -f fluent-bit || true;
        docker run -d --name fluent-bit --restart unless-stopped
        --net=host
        -v {{ fb_conf_dir }}:/fluent-bit/etc
        -v /var/log/nginx:/var/log/nginx:ro
        {{ fb_image }}
