- name: Fix nginxlog-exporter install and service
  hosts: web
  become: yes
  vars:
    nginxlog_exporter_version: "1.11.0"
    tar_url: "https://github.com/martin-helmich/prometheus-nginxlog-exporter/releases/download/v{{ nginxlog_exporter_version }}/prometheus-nginxlog-exporter_{{ nginxlog_exporter_version }}_linux_amd64.tar.gz"
    install_dir: "/opt/nginxlog-exporter"
    bin_path: "/usr/local/bin/prometheus-nginxlog-exporter"
  tasks:
    - name: Ensure deps
      apt:
        name: [tar, curl]
        state: present
        update_cache: yes

    - name: Create install dir
      file:
        path: "{{ install_dir }}"
        state: directory
        mode: '0755'

    - name: Download tarball
      get_url:
        url: "{{ tar_url }}"
        dest: /tmp/nginxlog-exporter.tgz
        mode: '0644'
        force: yes

    - name: Unpack to install dir
      unarchive:
        src: /tmp/nginxlog-exporter.tgz
        dest: "{{ install_dir }}"
        remote_src: true

    - name: Find exporter binary
      shell: "find {{ install_dir }} -maxdepth 2 -type f -name prometheus-nginxlog-exporter | head -n1"
      register: exporter_bin
      changed_when: false

    - name: Fail if binary not found
      fail:
        msg: "prometheus-nginxlog-exporter binary not found under {{ install_dir }}"
      when: exporter_bin.stdout == ""

    - name: Symlink exporter to /usr/local/bin
      file:
        src: "{{ exporter_bin.stdout }}"
        dest: "{{ bin_path }}"
        state: link
        force: true

    - name: Ensure config exists
      copy:
        dest: /etc/nginxlog-exporter.yml
        mode: '0644'
        content: |
          listen:
            port: 4040
            address: 0.0.0.0
          namespaces:
            - name: nginx
              format: "$remote_addr - $remote_user [$time_local] \"$request\" $status $body_bytes_sent \"$http_referer\" \"$http_user_agent\""
              source_files:
                - /var/log/nginx/access.log

    - name: Systemd unit
      copy:
        dest: /etc/systemd/system/nginxlog-exporter.service
        mode: '0644'
        content: |
          [Unit]
          Description=Prometheus nginx log exporter
          After=network.target
          Wants=nginx.service

          [Service]
          ExecStart={{ bin_path }} -config-file /etc/nginxlog-exporter.yml
          Restart=always
          User=root
          Group=root
          LimitNOFILE=65536

          [Install]
          WantedBy=multi-user.target

    - name: Reload systemd and (re)start service
      systemd:
        daemon_reload: yes
        name: nginxlog-exporter
        enabled: yes
        state: restarted
