- name: Ship Nginx logs to OpenSearch via Fluent Bit
  hosts: web
  become: yes
  vars:
    os_host: "10.10.2.36"         # OpenSearch IP
    os_port: 9200
    fb_conf_dir: /etc/fluent-bit
    fb_image: "ghcr.io/fluent/fluent-bit:2.2.2"

  tasks:
    - name: Ensure docker
      apt:
        name: docker.io
        state: present
        update_cache: yes

    - name: Ensure config dir
      file:
        path: "{{ fb_conf_dir }}"
        state: directory
        mode: "0755"

    - name: Drop parsers.conf (nginx)
      copy:
        dest: "{{ fb_conf_dir }}/parsers.conf"
        mode: "0644"
        content: |
          [PARSER]
              Name        nginx
              Format      regex
              Regex       ^(?<remote>[^ ]*) [^ ]* [^ ]* \[(?<time>[^\]]*)\] "(?<method>\S+)\s?(?<path>[^"]*)\s?(?<proto>[^"]*)?" (?<code>\d{3}) (?<size>\d+) "(?<referer>[^"]*)" "(?<agent>[^"]*)"
              Time_Key    time
              Time_Format %d/%b/%Y:%H:%M:%S %z

    - name: Drop fluent-bit.conf
      copy:
        dest: "{{ fb_conf_dir }}/fluent-bit.conf"
        mode: "0644"
        content: |
          [SERVICE]
              Parsers_File  parsers.conf
              HTTP_Server   On
              HTTP_Listen   0.0.0.0
              HTTP_Port     2020

          [INPUT]
              Name    tail
              Path    /var/log/nginx/access.log
              Tag     nginx.access
              Parser  nginx
              Mem_Buf_Limit 50MB
              Skip_Long_Lines On

          [INPUT]
              Name    tail
              Path    /var/log/nginx/error.log
              Tag     nginx.error
              Mem_Buf_Limit 50MB
              Skip_Long_Lines On

          [OUTPUT]
              Name  opensearch
              Match *
              Host  {{ os_host }}
              Port  {{ os_port }}
              Index nginx-%Y.%m.%d
              Logstash_Format On
              Suppress_Type_Name On
              Generate_ID On

    - name: Start/Restart fluent-bit container
      shell: >
        docker rm -f fluent-bit || true;
        docker run -d --name fluent-bit --restart unless-stopped
        --net=host
        -v {{ fb_conf_dir }}:/fluent-bit/etc
        -v /var/log/nginx:/var/log/nginx:ro
        {{ fb_image }}
      args:
        warn: false
