groups:
- name: general
  rules:
  - alert: Watchdog
    expr: vector(1)
    labels:
      severity: none
    annotations:
      summary: 'Watchdog (always firing)'

  - alert: InstanceDown
    expr: up == 0
    for: 5m
    labels:
      severity: critical
    annotations:
      summary: 'Instance down ({{ $labels.instance }})'

  - alert: HighCPU
    expr: 100 * (1 - avg by (instance) (rate(node_cpu_seconds_total{mode="idle"}[5m]))) > 90
    for: 10m
    labels:
      severity: warning
    annotations:
      summary: 'High CPU > 90% ({{ $labels.instance }})'

  - alert: LowDiskSpace
    expr: (node_filesystem_avail_bytes{fstype!~"tmpfs|overlay"} / node_filesystem_size_bytes{fstype!~"tmpfs|overlay"}) * 100 < 15
    for: 10m
    labels:
      severity: warning
    annotations:
      summary: 'Low disk space < 15% ({{ $labels.instance }})'
