- name: Provision Grafana: Prometheus datasource + dashboards
  hosts: grafana
  become: yes
  vars:
    prometheus_url: "http://10.10.2.21:9090"   # если IP Prometheus другой — подправь
  tasks:
    - name: Ensure provisioning dirs
      file:
        path: "{{ item }}"
        state: directory
        mode: '0755'
      loop:
        - /etc/grafana/provisioning/datasources
        - /etc/grafana/provisioning/dashboards

    - name: Prometheus datasource
      copy:
        dest: /etc/grafana/provisioning/datasources/prometheus.yml
        mode: '0644'
        content: |
          apiVersion: 1
          datasources:
            - name: Prometheus
              type: prometheus
              access: proxy
              url: {{ prometheus_url }}
              isDefault: true

    - name: Dashboards provider
      copy:
        dest: /etc/grafana/provisioning/dashboards/provider.yml
        mode: '0644'
        content: |
          apiVersion: 1
          providers:
            - name: 'default'
              orgId: 1
              folder: ''
              type: file
              disableDeletion: false
              updateIntervalSeconds: 10
              options:
                path: /etc/grafana/provisioning/dashboards

    - name: USE + Nginx dashboard JSON
      copy:
        dest: /etc/grafana/provisioning/dashboards/use_nginx.json
        mode: '0644'
        content: |
          {
            "title": "Web stack (USE + Nginx log exporter)",
            "uid": "use-nginx",
            "timezone": "browser",
            "schemaVersion": 36,
            "version": 1,
            "time": {"from":"now-1h","to":"now"},
            "refresh": "10s",
            "panels": [
              {
                "type": "timeseries",
                "title": "CPU Busy %",
                "gridPos": {"h":8,"w":8,"x":0,"y":0},
                "targets": [
                  {"expr":"100 * (1 - avg by (instance) (rate(node_cpu_seconds_total{mode=\"idle\"}[5m])))","legendFormat":"{{instance}}"}
                ],
                "fieldConfig":{"defaults":{"unit":"percent","thresholds":{"mode":"absolute","steps":[{"color":"green"},{"color":"red","value":80}]}}}
              },
              {
                "type": "timeseries",
                "title": "Memory used %",
                "gridPos": {"h":8,"w":8,"x":8,"y":0},
                "targets": [
                  {"expr":"100 * (1 - (node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes))","legendFormat":"{{instance}}"}
                ],
                "fieldConfig":{"defaults":{"unit":"percent","thresholds":{"mode":"absolute","steps":[{"color":"green"},{"color":"red","value":80}]}}}
              },
              {
                "type": "timeseries",
                "title": "Disk used % (root /)",
                "gridPos": {"h":8,"w":8,"x":16,"y":0},
                "targets": [
                  {"expr":"100 * (1 - (node_filesystem_avail_bytes{mountpoint=\"/\",fstype!~\"tmpfs|overlay\"} / node_filesystem_size_bytes{mountpoint=\"/\",fstype!~\"tmpfs|overlay\"}))","legendFormat":"{{instance}}"}
                ],
                "fieldConfig":{"defaults":{"unit":"percent","thresholds":{"mode":"absolute","steps":[{"color":"green"},{"color":"red","value":85}]}}}
              },
              {
                "type": "timeseries",
                "title": "Network In/Out (bytes/s)",
                "gridPos": {"h":8,"w":12,"x":0,"y":8},
                "targets": [
                  {"expr":"sum by (instance) (rate(node_network_receive_bytes_total{device!~\"lo\"}[5m]))","legendFormat":"IN {{instance}}"},
                  {"expr":"sum by (instance) (rate(node_network_transmit_bytes_total{device!~\"lo\"}[5m]))","legendFormat":"OUT {{instance}}"}
                ],
                "fieldConfig":{"defaults":{"unit":"Bps"}}
              },
              {
                "type": "timeseries",
                "title": "HTTP responses by status (req/s)",
                "gridPos": {"h":8,"w":12,"x":12,"y":8},
                "targets": [
                  {"expr":"sum by (status) (rate(nginx_http_response_count_total[5m]))","legendFormat":"{{status}}"}
                ]
              },
              {
                "type": "timeseries",
                "title": "HTTP response size (bytes/s)",
                "gridPos": {"h":8,"w":24,"x":0,"y":16},
                "targets": [
                  {"expr":"sum(rate(nginx_http_response_size_bytes[5m]))","legendFormat":"total"}
                ],
                "fieldConfig":{"defaults":{"unit":"Bps"}}
              }
            ]
          }

    - name: Restart Grafana container to reload provisioning
      shell: |
        docker rm -f grafana || true
        docker run -d --name grafana --restart unless-stopped \
          -p 3000:3000 \
          -v /var/lib/grafana:/var/lib/grafana \
          -v /etc/grafana/provisioning:/etc/grafana/provisioning \
          -e GF_PATHS_PROVISIONING=/etc/grafana/provisioning \
          -e GF_USERS_ALLOW_SIGN_UP=false \
          grafana/grafana-oss:latest

    - name: Wait for port 3000
      wait_for:
        host: 127.0.0.1
        port: 3000
        delay: 2
        timeout: 60
