- name: Run Grafana in Docker and provision Prometheus datasource
  hosts: grafana
  become: yes
  vars:
    prometheus_url: "http://{{ groups['prometheus'][0] }}:9090"
  tasks:
    - name: Install docker engine
      apt:
        update_cache: yes
        name:
          - docker.io
        state: present

    - name: Ensure docker service is running
      systemd:
        name: docker
        enabled: yes
        state: started

    - name: Create provisioning directories
      file:
        path: "{{ item }}"
        state: directory
        mode: '0755'
      loop:
        - /etc/grafana/provisioning
        - /etc/grafana/provisioning/datasources
        - /var/lib/grafana

    - name: Provision Prometheus datasource
      copy:
        dest: /etc/grafana/provisioning/datasources/prometheus.yml
        mode: '0644'
        content: |
          apiVersion: 1
          datasources:
            - name: Prometheus
              type: prometheus
              access: proxy
              url: {{ prometheus_url }}
              isDefault: true

    - name: Remove existing grafana container if present
      shell: "docker rm -f grafana || true"

    - name: Run grafana (docker)
      shell: |
        docker run -d --name grafana --restart unless-stopped \
          -p 3000:3000 \
          -v /var/lib/grafana:/var/lib/grafana \
          -v /etc/grafana/provisioning:/etc/grafana/provisioning \
          -e GF_PATHS_PROVISIONING=/etc/grafana/provisioning \
          -e GF_USERS_ALLOW_SIGN_UP=false \
          grafana/grafana-oss:latest

    - name: Wait for Grafana to listen on 3000
      wait_for:
        host: 0.0.0.0
        port: 3000
        delay: 2
        timeout: 120
