- name: Install Grafana and provision Prometheus datasource
  hosts: grafana
  become: yes
  vars:
    prometheus_url: "http://{{ groups['prometheus'][0] }}:9090"
  tasks:
    - name: Ensure prerequisites
      apt:
        update_cache: yes
        name:
          - apt-transport-https
          - ca-certificates
          - gnupg
          - curl
        state: present

    - name: Ensure keyrings dir exists
      file:
        path: /etc/apt/keyrings
        state: directory
        mode: '0755'

    - name: Download Grafana APT GPG key (apt.grafana.com)
      get_url:
        url: https://apt.grafana.com/gpg.key
        dest: /tmp/grafana.gpg.key
        mode: '0644'
        headers:
          User-Agent: curl/7.81.0

    - name: Convert GPG key to keyring
      shell: gpg --dearmor < /tmp/grafana.gpg.key > /etc/apt/keyrings/grafana.gpg
      args:
        creates: /etc/apt/keyrings/grafana.gpg

    - name: Add Grafana APT repo (stable)
      copy:
        dest: /etc/apt/sources.list.d/grafana.list
        mode: '0644'
        content: |
          deb [signed-by=/etc/apt/keyrings/grafana.gpg] https://apt.grafana.com stable main

    - name: Install grafana
      apt:
        update_cache: yes
        name: grafana
        state: present

    - name: Provision Prometheus datasource
      copy:
        dest: /etc/grafana/provisioning/datasources/prometheus.yml
        mode: '0644'
        content: |
          apiVersion: 1
          datasources:
            - name: Prometheus
              type: prometheus
              access: proxy
              url: {{ prometheus_url }}
              isDefault: true

    - name: Enable and start grafana
      systemd:
        name: grafana-server
        enabled: yes
        state: restarted

    - name: Wait for Grafana to listen on 3000
      wait_for:
        host: 0.0.0.0
        port: 3000
        delay: 2
        timeout: 60
