- name: OpenSearch in Docker
  hosts: elasticsearch
  become: yes
  vars:
    os_image: "opensearchproject/opensearch:2.13.0"
  tasks:
    - name: Install docker
      apt:
        name: docker.io
        state: present
        update_cache: yes

    - name: Ensure data dir with right perms
      file:
        path: /var/lib/opensearch
        state: directory
        mode: '0755'
        owner: 1000
        group: 1000

    - name: Run OpenSearch container
      shell: |
        docker rm -f opensearch || true
        docker run -d --name opensearch --restart unless-stopped \
          -p 9200:9200 -p 9600:9600 \
          -e "discovery.type=single-node" \
          -e "plugins.security.disabled=true" \
          -e "OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m" \
          -v /var/lib/opensearch:/usr/share/opensearch/data \
          {{ os_image }}

    - name: Wait OpenSearch 9200
      wait_for:
        host: 127.0.0.1
        port: 9200
        delay: 2
        timeout: 180

- name: OpenSearch Dashboards in Docker
  hosts: kibana
  become: yes
  vars:
    os_host: "{{ hostvars[groups['elasticsearch'][0]].inventory_hostname }}"
    osd_image: "opensearchproject/opensearch-dashboards:2.13.0"
  tasks:
    - name: Install docker
      apt:
        name: docker.io
        state: present
        update_cache: yes

    - name: Run OpenSearch Dashboards
      shell: |
        docker rm -f osd || true
        docker run -d --name osd --restart unless-stopped \
          -p 5601:5601 \
          -e OPENSEARCH_HOSTS='["http://{{ os_host }}:9200"]' \
          {{ osd_image }}

    - name: Wait Dashboards 5601
      wait_for:
        host: 127.0.0.1
        port: 5601
        delay: 2
        timeout: 120

- name: Filebeat on web (Docker)
  hosts: web
  become: yes
  vars:
    os_host: "{{ hostvars[groups['elasticsearch'][0]].inventory_hostname }}"
    fb_image: "docker.elastic.co/beats/filebeat:7.17.21"
  tasks:
    - name: Install docker
      apt:
        name: docker.io
        state: present
        update_cache: yes

    - name: Ensure config dir
      file:
        path: /etc/filebeat
        state: directory
        mode: '0755'

    - name: Drop filebeat.yml (ship nginx access/error)
      copy:
        dest: /etc/filebeat/filebeat.yml
        mode: '0644'
        content: |
          filebeat.inputs:
            - type: filestream
              id: nginx-access
              enabled: true
              paths: ["/var/log/nginx/access.log"]
            - type: filestream
              id: nginx-error
              enabled: true
              paths: ["/var/log/nginx/error.log"]

          setup.template.enabled: true

          # Filebeat умеет писать в OpenSearch через output.elasticsearch
          output.elasticsearch:
            hosts: ["{{ os_host }}:9200"]

    - name: Run Filebeat container
      shell: |
        docker rm -f filebeat || true
        docker run -d --name filebeat --restart unless-stopped \
          --user root \
          --net=host \
          -v /etc/filebeat/filebeat.yml:/usr/share/filebeat/filebeat.yml:ro \
          -v /var/log/nginx:/var/log/nginx:ro \
          {{ fb_image }} -e
