groups:
- name: nginx-alerts
  rules:
  # 5xx, warning
  - alert: High5xxShareWarning
    expr: |
      100 * (sum(rate(nginx_http_response_count_total{status=~"5.."}[5m])) or vector(0))
        / clamp_min(sum(rate(nginx_http_response_count_total[5m])), 1e-12) > 5
    for: 5m
    labels: { severity: warning }
    annotations: { summary: '5xx > 5% ({{$labels.instance}})' }

  # 5xx, critical
  - alert: High5xxShareCritical
    expr: |
      100 * (sum(rate(nginx_http_response_count_total{status=~"5.."}[5m])) or vector(0))
        / clamp_min(sum(rate(nginx_http_response_count_total[5m])), 1e-12) > 20
    for: 5m
    labels: { severity: critical }
    annotations: { summary: '5xx > 20% ({{$labels.instance}})' }

  # p95, warning
  - alert: SlowP95Warning
    expr: |
      histogram_quantile(0.95,
        sum by (le) (rate({__name__=~"nginx_http_.*_time_seconds_bucket"}[5m]))
      ) > 0.5
    for: 10m
    labels: { severity: warning }
    annotations: { summary: 'p95 > 0.5s ({{$labels.instance}})' }

  # p95, critical
  - alert: SlowP95Critical
    expr: |
      histogram_quantile(0.95,
        sum by (le) (rate({__name__=~"nginx_http_.*_time_seconds_bucket"}[5m]))
      ) > 1.5
    for: 5m
    labels: { severity: critical }
    annotations: { summary: 'p95 > 1.5s ({{$labels.instance}})' }
