- name: Prometheus alerting (Alertmanager + rules)
  hosts: prometheus
  become: yes
  vars:
    alertmanager_version: "0.27.0"
    am_tgz: "alertmanager-{{ alertmanager_version }}.linux-amd64.tar.gz"
    am_url: "https://github.com/prometheus/alertmanager/releases/download/v{{ alertmanager_version }}/{{ am_tgz }}"
    am_extract_dir: "/opt/alertmanager-{{ alertmanager_version }}.linux-amd64"

  handlers:
    - name: Restart alertmanager
      systemd:
        name: alertmanager
        state: restarted
        enabled: yes
        daemon_reload: yes

    - name: Restart prometheus
      systemd:
        name: prometheus
        state: restarted
        enabled: yes

  tasks:
    - name: Ensure deps
      apt:
        name: [curl, tar]
        state: present
        update_cache: yes

    - name: Create dirs
      file:
        path: "{{ item }}"
        state: directory
        mode: "0755"
      loop:
        - /etc/alertmanager
        - /var/lib/alertmanager
        - /etc/prometheus/rules

    - name: Download Alertmanager
      get_url:
        url: "{{ am_url }}"
        dest: "/tmp/{{ am_tgz }}"
        mode: "0644"
        force: yes

    - name: Unpack Alertmanager
      unarchive:
        src: "/tmp/{{ am_tgz }}"
        dest: /opt
        remote_src: true
        creates: "{{ am_extract_dir }}"

    - name: Install alertmanager binaries
      copy:
        src: "{{ am_extract_dir }}/{{ item }}"
        dest: "/usr/local/bin/{{ item }}"
        mode: "0755"
        remote_src: true
      loop:
        - alertmanager
        - amtool

    - name: alertmanager.yml (пока без внешних получателей)
      copy:
        dest: /etc/alertmanager/alertmanager.yml
        mode: "0644"
        content: |
          route:
            receiver: 'devnull'
          receivers:
            - name: 'devnull'
      notify: Restart alertmanager

    - name: Systemd unit for Alertmanager
      copy:
        dest: /etc/systemd/system/alertmanager.service
        mode: "0644"
        content: |
          [Unit]
          Description=Prometheus Alertmanager
          After=network-online.target
          Wants=network-online.target

          [Service]
          User=root
          Group=root
          ExecStart=/usr/local/bin/alertmanager \
            --config.file=/etc/alertmanager/alertmanager.yml \
            --storage.path=/var/lib/alertmanager \
            --web.listen-address=0.0.0.0:9093
          Restart=on-failure

          [Install]
          WantedBy=multi-user.target
      notify: Restart alertmanager

    - name: Add rule_files section to Prometheus config
      blockinfile:
        path: /etc/prometheus/prometheus.yml
        marker: "# {mark} ANSIBLE rules"
        block: |
          rule_files:
            - /etc/prometheus/rules/*.yml
      notify: Restart prometheus

    - name: Add Alertmanager to Prometheus config
      blockinfile:
        path: /etc/prometheus/prometheus.yml
        marker: "# {mark} ANSIBLE alerting"
        block: |
          alerting:
            alertmanagers:
              - static_configs:
                  - targets: ['127.0.0.1:9093']
      notify: Restart prometheus

    - name: General alerts (host/resources)
      copy:
        dest: /etc/prometheus/rules/general.yml
        mode: "0644"
        content: |
          {% raw %}
          groups:
          - name: general
            rules:
            - alert: InstanceDown
              expr: up == 0
              for: 5m
              labels: {severity: critical}
              annotations:
                summary: "Instance down ({{ $labels.instance }})"

            - alert: HighCPU
              expr: 100 * (1 - avg by (instance) (rate(node_cpu_seconds_total{mode="idle"}[5m]))) > 90
              for: 10m
              labels: {severity: warning}
              annotations:
                summary: "High CPU > 90% ({{ $labels.instance }})"

            - alert: LowDiskSpace
              expr: (node_filesystem_avail_bytes{fstype!~"tmpfs|overlay"} / node_filesystem_size_bytes{fstype!~"tmpfs|overlay"}) * 100 < 15
              for: 10m
              labels: {severity: warning}
              annotations:
                summary: "Low disk space < 15% ({{ $labels.instance }})"
          {% endraw %}
      notify: Restart prometheus

    - name: Nginx 5xx ratio alerts
      copy:
        dest: /etc/prometheus/rules/nginx.yml
        mode: "0644"
        content: |
          {% raw %}
          groups:
          - name: nginx
            rules:
            - alert: NginxHigh5xxRatio
              expr: |
                (sum by (instance) (rate(nginx_http_response_count_total{status=~"5.."}[5m]))
                 /
                 sum by (instance) (rate(nginx_http_response_count_total[5m]))) > 0.05
              for: 5m
              labels: {severity: warning}
              annotations:
                summary: "Nginx 5xx > 5% ({{ $labels.instance }})"
          {% endraw %}
      notify: Restart prometheus
