- name: Install Prometheus and configure scraping
  hosts: prometheus
  become: yes
  vars:
    scrape_interval: 15s
  tasks:
    - name: Ensure APT cache is fresh
      apt:
        update_cache: yes
        cache_valid_time: 3600

    - name: Install prometheus
      apt:
        name: prometheus
        state: present

    - name: Render /etc/prometheus/prometheus.yml
      copy:
        dest: /etc/prometheus/prometheus.yml
        owner: prometheus
        group: prometheus
        mode: '0644'
        content: |
          global:
            scrape_interval: {{ scrape_interval }}
          scrape_configs:
            - job_name: 'node_exporter'
              static_configs:
                - targets:
          {% for h in groups['web'] %}
                    - '{{ h }}:9100'
          {% endfor %}
            - job_name: 'nginxlog_exporter'
              static_configs:
                - targets:
          {% for h in groups['web'] %}
                    - '{{ h }}:4040'
          {% endfor %}

    # Разрешаем доступ не только с localhost: слушаем 0.0.0.0:9090
    - name: Create systemd drop-in for prometheus listen address
      file:
        path: /etc/systemd/system/prometheus.service.d
        state: directory
        mode: '0755'

    - name: Write override to listen on 0.0.0.0:9090
      copy:
        dest: /etc/systemd/system/prometheus.service.d/override.conf
        mode: '0644'
        content: |
          [Service]
          ExecStart=
          ExecStart=/usr/bin/prometheus \
            --config.file=/etc/prometheus/prometheus.yml \
            --storage.tsdb.path=/var/lib/prometheus \
            --web.console.templates=/usr/share/prometheus/consoles \
            --web.console.libraries=/usr/share/prometheus/console_libraries \
            --web.listen-address=0.0.0.0:9090

    - name: Reload systemd and restart prometheus
      systemd:
        daemon_reload: yes
        name: prometheus
        enabled: yes
        state: restarted
